<!DOCTYPE html>
<html>
<head lang="uk" >
    <meta charset="UTF-8">
    <title>My Page</title>

    <link rel="stylesheet" type="text/css" href="main.css" />

</head>
<body>
    <div class="bl-background">
        <div class="bl-list">
            <div class="bl-search">
                <label for="tovarInput"></label>
                <input id="tovarInput" type="text" placeholder="Назва товару">
                <button id="addTovar" class="bl-add" data-tooltip="Додати до кошику">Додати</button>
            </div>
        </div>
        <div class="bl-bought">
            <div class="bl-title-1">Залишилося</div>
            <div class="bl-rowB-left">
            </div>
            <div class="bl-title-2">Куплено</div>
            <div class="bl-rowB-bought">
            </div>        
        </div>
    </div>
    <div class="bl-background-badge">
        <div class="bl-badge">
            Buy List
        </div>
        <div class="bl-badge-name">
            <div class="bl-badge-name-cr">
                Created by:
            </div>
            <div class="bl-badge-name-mn">
                Veronika Titarchuk
            </div>
        </div>
    </div>

    <script type="text/javascript" src="main.js"> </script>
</body>
</html>