body {
    background-color: #DADADA;
}

* {
    outline: none;
}



/*BLOCKS*/
.bl-background {
    padding-top: 100px;
    display: flex;
    width: 100%;
    height: 100%;
    flex:1;
    justify-content: center;
    align-items: flex-start;
}

.bl-list, .bl-bought {
    background: white;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

.bl-list {
    border-radius: 5px;
    width: 50%;
    margin-right: 30px;
}

.bl-bought { 
    width: 20%;
}



/*SEARCH ROW*/
.bl-search {
    padding-left: 1rem;
    padding-right: 1rem;
    height: 65px;
}

input, .bl-add {
    width:	calc(100% - 135px);
    float:	left;
    padding: 10px;
    box-sizing:	border-box;
}

#tovarInput {
    margin-top: 14px;
    height: 60%;
    border-color: #cdcbcb;
    border-radius: .2307em 0 0 .2307em;
    border-right: 0;
}
.bl-add {
    margin-top: 14px;
    background-color: #2185D0;
    border-color: #2185D0;
    height: 60%;
    width: 135px;
    font-weight: 700;
    border-radius: 0 .2307em .2307em 0;
    color: white;
}
.bl-add::after, .bl-minus::after, .bl-plus::after,
.bl-buy::after, .bl-delete::after, .bl-new-buy::after{
    background-color: blueviolet;
    border-radius:10px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
    color: white;
    content: attr(data-tooltip);
    margin-top: -60px;
    opacity: 0;
    padding: 3px 7px;
    position: absolute;
    visibility: hidden;
    width:100px;
    z-index: 1;
    transition: all 0.4s ease-in-out;
    font-size: 10pt;
}

.bl-add:hover::after, .bl-minus:hover::after, .bl-plus:hover::after,
.bl-buy:hover::after, .bl-delete:hover::after, .bl-new-buy:hover::after {
    opacity: 1;
    visibility: visible;
}

.bl-add:hover{
    background: #1270B4;
}



/*PRODUCT ROW*/
.bl-row {
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    padding: 10px 1em;
    justify-content: space-between;

}

/*Name of the product*/
.bl-product {
    width:100px;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
}

/*Count buttons*/
.bl-count {
    bottom: 10px;
    text-align: center;
    box-sizing: border-box;
}

.bl-plus, .bl-minus {
    background: #21BA45;
    border-radius: 4em;
    border-color: #21BA45;
    color: white;
    height: 30px;
    width: 30px;
    font-size: .71428571rem;
    font-weight: bold;
}

.bl-label {
    background: #cdcbcb;
    padding: .5833em .833em;
    display: inline-block;
    border-radius: .28571429rem;
}
.bl-minus {
    background: #DB2828;
    border-color: #F9966B;
}

.bl-plus:hover {
    background: #10A232;
}

.bl-minus:hover, .bl-delete:hover {
    background: #F82020;
}

.bl-buttons {
    width: 135px;
}

/*Buy, delete buttons*/
.bl-new-buy {
    height: 30px;
    border-radius: 5px;
    border-color: azure;
    width: 135px;
}

.bl-buy, .bl-delete {
    height: 30px;
    box-sizing: border-box;
    border-radius: 5px;
    width: 70%;
}

.bl-delete {
    background: #DB2828;
    border-color: #DB2828;
    color: white;
    width: 25%;
    box-sizing: border-box;
    font-weight: bold;
}

.bl-buy {
    border-color: azure;
}

.bl-buy:hover, .bl-new-buy:hover {
    background: #D1D1D1;
}


/*BOUGHT BLOCK*/

.bl-title-1, .bl-title-2 {
    width:100%;
    height:65px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    font-size: 1.28rem;
    font-weight: 700;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
    box-sizing: border-box;
    padding-left:20px;
    padding-right: 20px;
    padding-top: 20px;
}

.bl-rowB-left {
    left: 20px;
    right: 20px;
    margin: 15px 20px;
    min-height: 50px;
}

.bl-rowB-bought {
    min-height: 50px;
    margin: 15px 20px;
}

.bl-bought-pr {
    background-color: #DADADA;
    border-radius: 5px;
    display: inline-block;
    padding: 5px;
    margin-right: 3px;
    margin-bottom: 3px;
    color: rgba(0,0,0,.6);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.bl-bought-count {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 50%;
    background-color: #F2711C;
    color:white;
}



/*BADGE*/
.bl-background-badge {
    position: fixed;
    width: 150px;
    height: 75px;
    background-color: blueviolet;
    bottom:0px;
    left:50px;
    border-radius: 7px 7px 0 0;
    color:white;
    padding: 25px;
    box-sizing: border-box;
    transition:	all	1s	ease;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

.bl-background-badge:hover {
    height:150px;
    background-color: blue;
    border-color: blue;
}

.bl-badge {
    font-size: 20pt;
    font-weight: 700;   
}

.bl-badge-name {
    padding-top: 20px;
}

.bl-badge-name-mn {
    font-size: 15pt;
}


/*MEDIA PRINT*/
@media print {
    .bl-background-badge {
        background-color: #ffffff;
        padding:0;
        border: 3px solid blueviolet;
        color: black;
    }

    .bl-badge {
        visibility: hidden;
        height:0;
    }

    .bl-badge-name{
        padding: 0 15%;
    }

    .bl-background {
        display: flex !important;
    }

    .bl-list, .bl-bought {
        width: 50%;
    }

    .bl-bought {
        width:25% !important;
        min-width: 0 !important;
        margin-left: 10px;
    }
}

@media (max-width: 820px) {
    .bl-list,.bl-bought {
        width:70%;
        margin-right: auto;
        margin-left: auto;
        min-width: 405px;
    }

    .bl-list {
        margin-bottom: 20px;
    }

    .bl-background {
        display: block;
        padding-top:50px;
    }
}

.show {
    opacity: 1;
    transition: opacity 400ms;
}
.hide {
    opacity: 0.5;
    transition: opacity 400ms;
}

#prodInput {
    font-size: 8pt;
    width: 100px;
    /*padding: 5px 0;*/
}